spring.datasource.url=jdbc:postgresql://postgresqldbdb:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=pc25cw
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration